# Xylitol-Private-HTTP-verify

./: README.md  openapi.yaml  pom.xml
src/main/java/com/alkaid/API/: ApiApplication.java
src/main/java/com/alkaid/API/base/json/: JsonRequest.java
src/main/java/com/alkaid/API/base/model/: Ban.java  Card.java  User.java
src/main/java/com/alkaid/API/base/module/: AutoLoginController.java  BandController.java  CardController.java  LoginController.java  RankController.java  RegisterController.java  UpdateCapeController.java  UpdateController.java  UpdateQQController.java  UpdateSkinController.java  UseCodeContorller.java  UserInfoController.java
src/main/java/com/alkaid/API/base/module/autologin/: AutoLoginService.java
src/main/java/com/alkaid/API/base/module/ban/: BanService.java
src/main/java/com/alkaid/API/base/module/body/: ApiResponse.java  BanBody.java  CardBody.java  InfoBody.java  LoginBody.java  LoginInfoResponse.java  RankBody.java  RegBody.java  UpdateBody.java  UpdateCapeBody.java  UpdateQQBody.java  UpdateSkinBody.java  UseBody.java  UserInfoResponse.java
src/main/java/com/alkaid/API/base/module/card/: CardService.java
src/main/java/com/alkaid/API/base/module/login/: LoginService.java
src/main/java/com/alkaid/API/base/module/rank/: RankService.java
src/main/java/com/alkaid/API/base/module/register/: RegService.java
src/main/java/com/alkaid/API/base/module/update/: UpdateCapeService.java  UpdateQQNumberService.java  UpdateSkinService.java
src/main/java/com/alkaid/API/base/module/updateUsername/: UpdateService.java
src/main/java/com/alkaid/API/base/module/usecode/: UseService.java
src/main/java/com/alkaid/API/base/module/user/: UserInfoService.java
src/main/java/com/alkaid/API/base/repository/: BanRepository.java  CardRepository.java  LoginRepository.java  RegRepository.java  UpdateRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/alkaid/API/: ApiApplicationTests.java
